{
  "Tokens": {
    "Discord": "Insert Discord token here",
    "Twitter": {
      "ConsumerKey": "Insert Twitter consumer key here",
      "ConsumerSecret": "Insert Twitter consumer secret here",
      "Token": "Insert Twitter token here",
      "Secret": "Insert Twitter secret here"
    },
    "Twitch": "",
    "YouTube": ""
  },
  "Prefix": "!",
  "IDs": {
    "Bot": "Insert your bot's user ID here",
    "Guild": "Insert your test server's guild ID here",
    "TextChannel": "Insert your test server's test channel's ID here",
    "VoiceChannel": "Insert your test server's test voice channel's ID here",
    "Mine": "Insert your own user ID here"
  },
  "Images": {
    "RPS": {
      "Win": "Insert your RPS win image here",
      "Lose": "Insert your RPS lose image here",
      "Draw": "Insert your RPS draw image here"
    }
  },
  "Debug": "true"
}
